spring.application.name=ecom-proj

# JDBC URL for H2 in-memory database (database name = telusko)
# Specify the H2 driver (Spring Boot can auto-detect, but we add explicitly)
# Show SQL queries executed by Hibernate in the console
# Auto update the database schema whenever entity classes change
# Options: create, create-drop, update, validate, none


spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
